hazelcast:
  cluster-name: dev
  map:
    "hazelcast-*-rate-limiting":
      in-memory-format: OBJECT
      backup-count: 0
      async-backup-count: 1
      
  serialization:
    serializers:
      - type-class: org.openspcoop2.core.controllo_traffico.beans.IDUnivocoGroupByPolicy
        class-name: org.openspcoop2.pdd.core.controllo_traffico.policy.driver.hazelcast.IDUnivocoGroupByPolicyStreamSerializer

