hazelcast:
  cluster-name: dev
  map:
    "hazelcast-*-rate-limiting":
      in-memory-format: OBJECT

      near-cache:
        "hazelcast-*-rate-limiting":
          in-memory-format: OBJECT
          serialize-keys: false

  serialization:
    serializers:
      - type-class: org.openspcoop2.core.controllo_traffico.beans.IDUnivocoGroupByPolicy
        class-name: org.openspcoop2.pdd.core.controllo_traffico.policy.driver.hazelcast.IDUnivocoGroupByPolicyStreamSerializer
